{
    "name": "Optimo Django Dev Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "optimo-django",
    "workspaceFolder": "/app_django",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "ms-python.debugpy",
                "batisteo.vscode-django",
                "ms-python.flake8",
                "ms-python.black-formatter"
            ],
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.analysis.extraPaths": ["/app_django"],
                "terminal.integrated.defaultProfile.linux": "bash"
            } 
        }
    },
    "shutdownAction": "stopCompose",
    "remoteEnv": {
        "DJANGO_SETTINGS_MODULE": "django_backend.settings"
    }
}
